pages:
  image:
    name: pandoc/core:3.1
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apk add --update nodejs npm
    - apk add --no-cache make
    - npm install --global mermaid-filter
    - make gitlab_pages IN='presentation-fr.md' OUT='index'
    - make gitlab_pages IN='presentation-en.md' OUT='presentation-en'
    - make gitlab_pages IN='the-librery-doc-fr.md' OUT='librery'
  artifacts:
    paths:
      - public
